# trove-clone

./: .gitignore  AUTHORS.txt  CHANGES.txt  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: basic-checks.yml  codecov.yml  create-issue-branch.yml
core/src/main/java/gnu/trove/: Version.java
core/src/main/java/gnu/trove/function/: TObjectFunction.java
core/src/main/java/gnu/trove/impl/: Constants.java  HashFunctions.java  PrimeFinder.java  package.html
core/src/main/java/gnu/trove/impl/hash/: TCustomObjectHash.java  THash.java  THashIterator.java  THashPrimitiveIterator.java  TObjectHash.java  TPrimitiveHash.java
core/src/main/java/gnu/trove/impl/sync/: SynchronizedCollection.java  SynchronizedSet.java
core/src/main/java/gnu/trove/iterator/: TAdvancingIterator.java  TIterator.java  TPrimitiveIterator.java
core/src/main/java/gnu/trove/iterator/hash/: TObjectHashIterator.java
core/src/main/java/gnu/trove/list/: TLinkable.java  TLinkableAdapter.java
core/src/main/java/gnu/trove/list/linked/: TLinkedList.java
core/src/main/java/gnu/trove/map/: TMap.java
core/src/main/java/gnu/trove/map/hash/: TCustomHashMap.java  THashMap.java
core/src/main/java/gnu/trove/procedure/: TObjectObjectProcedure.java  TObjectProcedure.java
core/src/main/java/gnu/trove/procedure/array/: ToObjectArrayProceedure.java
core/src/main/java/gnu/trove/set/hash/: TCustomHashSet.java  THashSet.java
core/src/main/java/gnu/trove/strategy/: HashingStrategy.java  IdentityHashingStrategy.java
core/src/main/templates/gnu/trove/: TCollections.template  TDecorators.template  _E_Collection.template
core/src/main/templates/gnu/trove/decorator/: Object_E_MapDecorator.template  _E_ListDecorator.template  _E_ObjectMapDecorator.template  _E_SetDecorator.template  _K__V_MapDecorator.template
core/src/main/templates/gnu/trove/function/: _E_Function.template
core/src/main/templates/gnu/trove/impl/hash/: _E_Hash.template  _K__V_Hash.template
core/src/main/templates/gnu/trove/iterator/: Object_E_Iterator.template  _E_Iterator.template  _E_ObjectIterator.template  _K__V_Iterator.template
core/src/main/templates/gnu/trove/list/: _E_List.template
core/src/main/templates/gnu/trove/list/array/: _E_ArrayList.template
core/src/main/templates/gnu/trove/map/: Object_E_Map.template  _E_ObjectMap.template  _K__V_Map.template
core/src/main/templates/gnu/trove/map/custom_hash/: Object_E_CustomHashMap.template
core/src/main/templates/gnu/trove/map/hash/: Object_E_HashMap.template  _E_ObjectHashMap.template  _K__V_HashMap.template
core/src/main/templates/gnu/trove/queue/: _E_Queue.template
core/src/main/templates/gnu/trove/set/: _E_Set.template
core/src/main/templates/gnu/trove/set/hash/: _E_HashSet.template
core/src/main/templates/gnu/trove/stack/array/: _E_ArrayStack.template
core/src/test/java/gnu/trove/: TCollectionsTest.java  TDecoratorsTest.java
core/src/test/java/gnu/trove/decorator/: TObjectPrimitiveMapDecoratorTest.java  TPimativeListDecoratorTest.java  TPrimitiveObjectMapDecoratorTest.java  TPrimitivePrimitiveMapDecoratorTest.java  TPrimitiveSetDecoratorTest.java
core/src/test/java/gnu/trove/impl/: PrimeFinderTest.java
core/src/test/java/gnu/trove/impl/hash/: HashTestKit.java  THashTest.java  TObjectHashTest.java
core/src/test/java/gnu/trove/list/array/: TArrayListTest.java  TPrimitiveArrayListTest.java
core/src/test/java/gnu/trove/map/hash/: ArrayHashingStrategy.java  NoEntryValueTest.java  TCustomHashMapTest.java  THashMapTest.java  TObjectPrimitiveCustomHashMapTest.java  TObjectPrimitiveHashMapTest.java  TPrimitiveObjectHashMapTest.java  TPrimitivePrimitiveHashMapTest.java
core/src/test/java/gnu/trove/set/hash/: TCustomHashSetTest.java  THashSetTest.java  TPrimitiveHashSetTest.java
core/src/test/java/gnu/trove/stack/array/: TStackTest.java
core/src/test/java/gnu/trove/strategy/: IdentityHashingStrategyTest.java
experimental/src/main/java/gnu/trove/set/hash/: TLinkedHashSet.java
experimental/src/main/templates/gnu/trove/list/linked/: _E_LinkedList.template
experimental/src/test/java/gnu/trove/list/linked/: TLinkableAdapterTest.java  TLinkedListTest.java  TPrimitiveLinkedListTest.java
experimental/src/test/java/gnu/trove/set/hash/: TLinkedHashSetTest.java
generator/src/main/java/gnu/trove/generator/: Generator.java
generator/src/test/java/gnu/trove/generator/: GeneratorTest.java
gradle/wrapper/: gradle-wrapper.properties
